 {/* Features Section */}
<section id="features" className="py-20 bg-white full-width">
  <div className="mx-auto px-4 sm:px-6 lg:px-8">
    <div className="max-w-7xl mx-auto">
      <div className="text-center max-w-3xl mx-auto mb-16">
        <h2 className="text-3xl font-bold text-[var(--color-gray-900)] mb-4">
          Simple Yet Powerful <span className="gradient-text">Features</span>
        </h2>
        <p className="text-lg text-[var(--color-gray-600)]">
          Everything you need to start working with machine learning, no coding required
        </p>
      </div>
      <div className="grid md:grid-cols-3 gap-8">
        {[
          {
            icon: "ðŸ“‚",
            title: "Easy Data Upload",
            desc: "Simply drag and drop your Excel or CSV files to get started",
            color: "var(--color-primary-500)"
          },
          {
            icon: "ðŸ“Š",
            title: "Data Visualization",
            desc: "See your data with automatic charts and graphs",
            color: "var(--color-accent-500)"
          },
          {
            icon: "âš™ï¸",
            title: "One-Click Models",
            desc: "Train models with just one click using provided choices",
            color: "var(--color-secondary-500)"
          },
          {
            icon: "ðŸ“",
            title: "Simple Reports",
            desc: "Get easy-to-understand reports on model performance",
            color: "var(--color-primary-400)"
          },
          {
            icon: "ðŸ”",
            title: "Feature Selection",
            desc: "Choose which data columns to use with simple checkboxes",
            color: "var(--color-secondary-400)"
          },
          {
            icon: "ðŸ’¾",
            title: "Save & Share",
            desc: "Save your work and share results with teammates",
            color: "var(--color-accent-400)"
          }
        ].map((feature, index) => (
          <div key={index} className="bg-[var(--color-gray-50)] p-8 rounded-xl hover:shadow-lg transition border border-[var(--color-gray-200)] hover:border-[var(--color-primary-300)]">
            <div className="text-4xl mb-4" style={{ color: feature.color }}>{feature.icon}</div>
            <h3 className="text-xl font-semibold mb-2 text-[var(--color-gray-900)]">{feature.title}</h3>
            <p className="text-[var(--color-gray-600)]">{feature.desc}</p>
          </div>
        ))}
      </div>
    </div>
  </div>
</section>